# springbootframe

./: .gitignore.gitignore  pom.xml
.gitignore/: .gitignore
frame-work-cache/: pom.xml
frame-work-cache/src/main/java/com/framework/cache/: Application.java
frame-work-cache/src/main/java/com/framework/cache/conf/: RedisConfiguration.java
frame-work-cache/src/main/java/com/framework/cache/redis/: RedisExtend.java
frame-work-cache/src/main/resources/: application-dev.properties  application.properties
frame-work-cache/src/test/java/: RedisTest.java
frame-work-common/: pom.xml
frame-work-common/src/main/java/com/framework/: ResultDto.java
